{
  "name": "mental-math",
  "version": "1.0.0",
  "description": "Mental math practice",
  "main": "bin/index.js",
  "scripts": {
    "dev": "DEBUG=express:* node ./bin/app.js",
    "start": "node ./bin/app.js",
    "cli": "node ./bin/cli.js",
    "test": "mocha --reporter spec test/*"
  },
  "author": "David Ouyang Moench",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.15.0",
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "readline-sync": "^1.4.10",
    "sqlite3": "^5.0.8"
  }
}
